# Jakarta_ERP

./: README.md  pom.xml
src/main/java/com/example/exercice/: HelloBean.java
src/main/java/com/example/exercice/bean/: DashboardBean.java  PageBean.java  ScheduleJava8View.java  UserBean.java
src/main/java/com/example/exercice/entity/: CheckInOut.java  User.java
src/main/java/com/example/exercice/service/: CheckInOutService.java  UserService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/component/: configuration.xhtml  logout.xhtml
src/main/webapp/view/: dashboard.xhtml  user-calendar.xhtml  users.xhtml
